.next-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0 10px;
  width: 200px;
  color: #fff;
  background: #000;
}

.question {
  font-size: 30px;
  margin: 10px 0;
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 15px 0;
}

.answer {
  gap: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 40px 1fr;
}

.answer-letter {
  padding: 10px;
  color: #fff;
  background: blueviolet;

}